is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registration_Form
build_property.RootNamespace = Registration_Form
build_property.ProjectDir = G:\.NetCoreProjects2022\Registration Form\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = G:\.NetCoreProjects2022\Registration Form
build_property._RazorSourceGeneratorDebug = 

[G:/.NetCoreProjects2022/Registration Form/Views/Form/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Form/Formcshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtY3NodG1sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Form/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Form/QuestionOpt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxRdWVzdGlvbk9wdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Home/RegistrationCss.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXRpb25Dc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Registrations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Registrations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Registrations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Registrations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Registrations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/.NetCoreProjects2022/Registration Form/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f6v63qfsms
